# santedb-rabbitmq

SanteDB.Queue.RabbitMq/: Class1.cs  RabbitMQService.cs  RabbitMqService.cs  RabbitMqService2.cs  SanteDB.Queue.RabbitMq.csproj
SanteDB.Queue.RabbitMq/Configuration/: RabbitMQConfigurationSection.cs  RabbitMQFeature.cs  RabbitMqConfigurationSection.cs  RabbitMqFeature.cs  RabbitMqFeature2.cs
SanteDB.Queue.RabbitMq/Docker/: RabbitMqDockerFeature.cs
