<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(VersionNumber)' == ''">
		<VersionNumber>3.0-debug</VersionNumber>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\SanteDB.licenseheader" Link="SanteDB.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\santedb-docker\SanteDB.Docker.Core\SanteDB.Docker.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<Choose>
		<When Condition="$(SolutionName.Contains('-ext'))">
			<ItemGroup>
				<ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
					<Project>{F1A82A4F-4A57-47D7-AE76-444C8A4FF54A}</Project>
					<Name>SanteDB.Core.Model</Name>
				</ProjectReference>
				<ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
					<Project>{3A45F695-47A2-464C-ACE6-BDABBFA39FBC}</Project>
					<Name>SanteDB.Core.Api</Name>
				</ProjectReference>

			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
				<PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
